*,
html{
  *, html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica;
    scroll-behavior: smooth;}
}
header {
	background: #1A2238;
	color: #eaeaea;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 20px;
}
.logo-title {
	cursor: pointer;
	transition: all .5s ease 0s;
}
.logo {
	margin-right: auto;
	display: flex;
	gap: 6px;
}
.logo:hover {
	color: #FF6A3D;
}
li {
	list-style-type: none;
	padding: 10px;}
li a {
	transition: all .5s ease 0s;
	display: inline-block;
  margin-left: 10px;
  color: #eaeaea;
}
li a:hover {
  color: yellow;
	transform: rotate(2deg);;
}
nav ul{
  display:flex;
	padding: 10px;
    margin-left: 310px;
    color: aliceblue;
} 
.logo-img {
	width: 35px;
	height: 35px;
	margin-left: 10px;
}

.intro {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 0%x;
	text-align: center;
}
.title {
	font-size: 20px;
	font-weight: bold;
}
  .description {
    font-size: 20px;
    font-weight: bolder;
  }
  p{
    margin: 0%;
  }
  .container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 10px 0;
}
	
  
.img-foto {
	width: 100%;
	height: auto;
	padding: 10px;
	max-width: 400px;}
  .parallax {
    background-image: url('asets/foto/smile.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
  }
  
.tentang {
  font-size: medium;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: #1A2238;
	color: #eaeaea;
	padding: 5px;
}
.icon {
	width: 70px;
	height: 70px;
	margin: 10px;
	padding: 4px;
}
.card {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 8px;
}

.card-item {
	text-align: center;
	width: 15%;
	min-height: 100px;
	max-height: 200px;
	background: #f7f7f7;
	color: #222;
	padding: 24px;
	box-shadow: 2px 5px 5px 1px rgba(0,0,0,0.5);
}

.card-title {
	font-size: 18px;
	font-weight: bolder;
}

.card-description {
	font-size: 14px;
	margin-top: 4px;
}



.countainer-navbar {
    background-color: grey;
    width: 100%;
    height: 10vh;

}


.ul-navbar{
 display: flex;
 justify-content: center;
 align-items: center;
}

.li-navbar{
  list-style-type: none;
  padding: 20px;
  margin: 3px;
  color: black;
  font-size: 20px;
}

.a-navbar{
  color:black;
  text-decoration: none;
font-weight: 800;
}

.countainer-content{
  background-color: aqua;
  display :flex;
  justify-content:center;
  align-items:center;
  height: 80vh;

}
.a-content{
	text-align: center;
	width: 15%;
	min-height: 100px;
	max-height: 200px;
	background: #f7f7f7;
	color: #222;
	padding: 24px;
	box-shadow: 2px 5px 5px 1px rgba(0,0,0,0.5);
}
.img-content{
width: 50px;
height: 50px;

}
card-title :hover{
			color: yellow;
			transform: rotate(2deg);;
}
  .countainer-footer {
height:10vh; 
background-color: white;
display: flex;
justify-content: center;
align-items: center;
}

.h1-footer {
font-size: 40px;
color: black;
}
